[nosetests]
match = ^test
nocapture = 1
cover-package = webkeywords
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = webkeywords/locale
domain = webkeywords
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webkeywords/locale/webkeywords.pot
width = 80

[init_catalog]
domain = webkeywords
input_file = webkeywords/locale/webkeywords.pot
output_dir = webkeywords/locale

[update_catalog]
domain = webkeywords
input_file = webkeywords/locale/webkeywords.pot
output_dir = webkeywords/locale
previous = true
